In [3]:
import matplotlib.pyplot as plt
import random
import numpy as np
import pandas as pd

In [4]:
iris = pd.read_csv(r"C:\Users\hp\Documents\M3\lab_data_cleaning_challenge-main\lab_data_cleaning_challenge-main\iris-data.csv")

In [5]:
iris

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,2.3,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [32]:
print(iris.info())

<class 'pandas.core.frame.DataFrame'>
Index: 145 entries, 0 to 149
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sepal_length_cm  145 non-null    float64
 1   sepal_width_cm   145 non-null    float64
 2   petal_length_cm  145 non-null    float64
 3   petal_width_cm   145 non-null    float64
 4   class            145 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.8+ KB
None

In [6]:
nan_cols = iris.isna().sum()
nan_cols

sepal_length_cm    0
sepal_width_cm     0
petal_length_cm    0
petal_width_cm     5
class              0
dtype: int64

In [7]:
nan_cols[nan_cols>0]

petal_width_cm    5
dtype: int64

In [34]:
# drop valores nulos

iris_clean = iris.dropna()

In [35]:
#comprobamos que se han eliminado los valores nulos

nan_cols_clean = iris_clean.isna().sum()
print(nan_cols_clean[nan_cols_clean > 0])

Series([], dtype: int64)

In [36]:
print(iris_clean.info())

<class 'pandas.core.frame.DataFrame'>
Index: 145 entries, 0 to 149
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sepal_length_cm  145 non-null    float64
 1   sepal_width_cm   145 non-null    float64
 2   petal_length_cm  145 non-null    float64
 3   petal_width_cm   145 non-null    float64
 4   class            145 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.8+ KB
None

In [37]:
iris = drop_iris
iris

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,2.3,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [18]:
def missing_porcentage(iris):
    percent_missing = iris.isnull().sum() * 100 /len(iris)
    missing_values = pd.DataFrame({"column_name":iris.columns, "percent_missing":percent_missing})
    return missing_values.reset_index(drop=True)

In [19]:
missing_porcentage(iris)

       column_name  percent_missing
0  sepal_length_cm              0.0
1   sepal_width_cm              0.0
2  petal_length_cm              0.0
3   petal_width_cm              0.0
4            class              0.0

In [22]:
#Hacer encoding

cat_cols = ["class"]
iris_encoded = iris[cat_cols]
iris_encoded

              class
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[145 rows x 1 columns]

In [26]:
cat_cols = ["class"]
titanic_one_hot_encoding = pd.get_dummies(iris_encoded[cat_cols],
                                          columns = ["class"],
                                           drop_first = True)
titanic_one_hot_encoding

,class_Iris-setossa,class_Iris-versicolor,class_Iris-virginica,class_versicolor
0,False,False,False,False
1,False,False,False,False
2,False,False,False,False
3,False,False,False,False
4,False,False,False,False
...,...,...,...,...
145,False,False,True,False
146,False,False,True,False
147,False,False,True,False
148,False,False,True,False
149,False,False,True,False

In [27]:
df = titanic_one_hot_encoding.astype(int)
df

,class_Iris-setossa,class_Iris-versicolor,class_Iris-virginica,class_versicolor
0,0,0,0,0
1,0,0,0,0
2,0,0,0,0
3,0,0,0,0
4,0,0,0,0
...,...,...,...,...
145,0,0,1,0
146,0,0,1,0
147,0,0,1,0
148,0,0,1,0
149,0,0,1,0

In [29]:
df_combined = pd.concat([iris,df], axis= 1)
df_combined

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class,class_Iris-setossa,class_Iris-versicolor,class_Iris-virginica,class_versicolor
0,5.1,3.5,1.4,0.2,Iris-setosa,0,0,0,0
1,4.9,3.0,1.4,0.2,Iris-setosa,0,0,0,0
2,4.7,3.2,1.3,0.2,Iris-setosa,0,0,0,0
3,4.6,3.1,1.5,0.2,Iris-setosa,0,0,0,0
4,5.0,3.6,1.4,0.2,Iris-setosa,0,0,0,0
...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,0,0,1,0
146,6.3,2.5,5.0,2.3,Iris-virginica,0,0,1,0
147,6.5,3.0,5.2,2.0,Iris-virginica,0,0,1,0
148,6.2,3.4,5.4,2.3,Iris-virginica,0,0,1,0
149,5.9,3.0,5.1,1.8,Iris-virginica,0,0,1,0

In [30]:
df_combined = df_combined.drop(columns = ["class"])
df_combined

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class_Iris-setossa,class_Iris-versicolor,class_Iris-virginica,class_versicolor
0,5.1,3.5,1.4,0.2,0,0,0,0
1,4.9,3.0,1.4,0.2,0,0,0,0
2,4.7,3.2,1.3,0.2,0,0,0,0
3,4.6,3.1,1.5,0.2,0,0,0,0
4,5.0,3.6,1.4,0.2,0,0,0,0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0,0,1,0
146,6.3,2.5,5.0,2.3,0,0,1,0
147,6.5,3.0,5.2,2.0,0,0,1,0
148,6.2,3.4,5.4,2.3,0,0,1,0
149,5.9,3.0,5.1,1.8,0,0,1,0

In [38]:
iris_encoded.to_csv('iris_cleaned_encoded.csv', index=False)